# SolvView

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/solvview/: SolvViewMain.java
src/main/java/solvview/core/gl/: ShaderBuilder.java
src/main/java/solvview/core/glfw/: EventHandler.java  Window.java  WindowEvent.java
src/main/java/solvview/core/glfw/windowevent/: KeyEvent.java  MouseClickEvent.java  MouseMoveEvent.java
src/main/java/solvview/core/start/: Start.java
src/main/java/solvview/core/state/: SimpleState.java
src/main/java/solvview/core/util/: FileReader.java  ResourceReader.java
src/main/java/solvview/math/: BaseCamera.java  Camera.java  NilCamera.java  SL2Camera.java  SolvCamera.java  SpaceForm.java  Vec3.java
src/main/java/solvview/math/camera/: BaseCamera.java  Camera.java  E3Camera.java  H3Camera.java  NilCamera.java  SL2Camera.java  SolvCamera.java
src/main/java/solvview/res/: Resources.java  StringResource.java
src/main/java/solvview/state/: SpaceFormViewState.java
src/main/resources/: 1_vsh.glsl  2_fsh.glsl  nil.glsl  object_h3.glsl  object_h3_2.glsl  object_nil_2.glsl  object_sl2.glsl  object_solv.glsl  object_solv_2.glsl  shaders_readme.txt  sl2.glsl  solv.glsl  space_e3.glsl  space_h3.glsl  space_nil.glsl
